<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .strecha {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 200px solid black;
        }

        .domecek {
            height: 400px;
            width: 350px;
            border: 5px solid #BC4A3C;
        }
        .koste {
            width: 60px;
            animation: zametani 0.5s ease infinite,
                pohyb 3s ease forwards alternate infinite;
        }

        @keyframes pohyb {
            33% {
                translate: 0px 220px;
            }
            66% {
                translate: 300px 220px;
            }
            100% {
                translate: 300px 0px;
            }
        }

        @keyframes zametani {
            33% {
                rotate: -15deg;
            }
            66% {
                rotate: 0deg;
            }
            100% {
                rotate: 15deg;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="strecha"></div>
        <div class="domecek">
            <img class="koste" src="koste.png" alt="">
        </div>
    </div>
</body>
</html>